Вопрос 1.
<p>T</p><p>1.T;</p><p>2.T;</p><p><b>3.T;</b></p><p>4.T;</p><p>5.T;</p>
Вопрос 2.
<p>T</p><p>1.T;</p><p><b>2.T;</b></p><p>3.T;</p><p><b>4.T;</b></p><p><b>5.T;</b></p>
Вопрос 3.
<p>T</p><p><b>[T]</b></p>
Вопрос 4.
<p>T</p><p><i>[T]</i></p>
Вопрос 5.
<p>T</p><p>Ответ:<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i></p>
Вопрос 6.
<p>T</p><p>Ответ:<i>T</i>,<i>T</i>,<i>T</i>,<i>T</i></p>
Вопрос 1.
<p>T</p><p>1.T;</p><p>2.T;</p><p>3.T;</p><p><b>4.T;</b></p><p>5.T;</p>
Вопрос 2.
<p>T</p><p>1.T;</p><p>2.T;</p><p><b>3.T;</b></p><p>4.T;</p><p><b>5.T;</b></p>
Вопрос 3.
<p>T</p><p><b>[T]</b></p>
Вопрос 4.
<p>T</p><p><i>[T]</i></p>
Вопрос 5.
<p>T</p><p>Ответ:<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i></p>
Вопрос 6.
<p>T</p><p>Ответ:<i>T</i>,<i>T</i>,<i>T</i>,<i>T</i></p>
Вопрос 1.
<p>T</p><p>1.T;</p><p><b>2.T;</b></p><p>3.T;</p><p>4.T;</p><p>5.T;</p>
Вопрос 2.
<p>T</p><p>1.T;</p><p><b>2.T;</b></p><p>3.T;</p><p>4.T;</p><p><b>5.T;</b></p>
Вопрос 3.
<p>T</p><p><b>[T]</b></p>
Вопрос 4.
<p>T</p><p><i>[T]</i></p>
Вопрос 5.
<p>T</p><p>Ответ:<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i></p>
Вопрос 6.
<p>T</p><p>Ответ:<i>T</i>,<i>T</i>,<i>T</i>,<i>T</i></p>
Вопрос 1.
<p>T</p><p>1.T;</p><p>2.T;</p><p>3.T;</p><p><b>4.T;</b></p><p>5.T;</p>
Вопрос 2.
<p>T</p><p>1.T;</p><p>2.T;</p><p><b>3.T;</b></p><p>4.T;</p><p><b>5.T;</b></p>
Вопрос 3.
<p>T</p><p><b>[T]</b></p>
Вопрос 4.
<p>T</p><p><i>[T]</i></p>
Вопрос 5.
<p>T</p><p>Ответ:<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i></p>
Вопрос 6.
<p>T</p><p>Ответ:<i>T</i>,<i>T</i>,<i>T</i>,<i>T</i></p>
Вопрос 1.
<p>T</p><p>1.T;</p><p>2.T;</p><p>3.T;</p><p><b>4.T;</b></p><p>5.T;</p>
Вопрос 2.
<p>T</p><p><b>1.T;</b></p><p>2.T;</p><p>3.T;</p><p>4.T;</p><p><b>5.T;</b></p>
Вопрос 3.
<p>T</p><p><b>[T]</b></p>
Вопрос 4.
<p>T</p><p><i>[T]</i></p>
Вопрос 5.
<p>T</p><p>Ответ:<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i>,<i>T</i>–<i>T</i></p>
Вопрос 6.
<p>T</p><p>Ответ:<i>T</i>,<i>T</i>,<i>T</i>,<i>T</i>,<i>T</i></p>
