Вопрос 1.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 2.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 3.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 4.
<p>T</p><p>1.T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 5.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 6.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 7.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 8.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 9.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 10.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>а)T</p>
Вопрос 11.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>дT</p>
Вопрос 12.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p><p>дT</p>
Вопрос 13.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 14.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 15.
<p>T</p><p>1.~T;T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 16.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 17.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 18.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 19.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 20.
<p>T</p><p>1.=T</p><p>2.=T</p><p>3.=T</p><p>4.~T</p>
Вопрос 21.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 22.
<p>T</p><p>1.</>~T</p><p>2.=T</p><p>3.~T</p><p>4.~T</p>
Вопрос 23.
<p>T</p><p>1.~T</p><p>2.~T</p><p>3.=T</p><p>4.~T</p>
Вопрос 24.
<p>T</p><p>1.~T</p><p>2.~T</p><p>3.=T</p><p>4.~T</p>
Вопрос 25.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 26.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.~T;</p><p>4.=T</p>
Вопрос 27.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 28.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 29.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 30.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 31.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.=T;</p><p>5.~T</p>
Вопрос 32.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.~T;</p><p>4.=T;</p><p>5.=T;</p><p>6.~T</p>
Вопрос 33.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 34.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T;</p><p>4.=T;</p><p>5.~T;</p><p>6.=T;</p><p>а.=T</p>
Вопрос 35.
<p>T</p><p>1.=T</p><p>2.=T</p><p>3.~T</p><p>4.~T</p>
Вопрос 37.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>{T</p>
Вопрос 38.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 39.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T;</p><p>5.=T</p>
Вопрос 40.
<p>T</p><p>1.=T</p><p>2.~T</p><p>3.~T</p>
Вопрос 41.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4</>)T</>~</p>T</p>
Вопрос 42.
<p>T</p><p>1.~T</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 43.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 44.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 45.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.=T</p>
Вопрос 46.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.=T</p>
Вопрос 47.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 48.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 49.
<p>T</p><p>дT</p><p>1.=T</p><p>дT;</p><p>2.~T;</p><p>3.~T;</p><p>4.T</p>
Вопрос 50.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 51.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.=T</p>
Вопрос 52.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 53.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 54.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 55.
<p>T</p><p>теT</p><p>T</p><p>дT</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 56.
<p>T</p><p>1.~T</p><p>2.~T;T</p><p>3.<3>=T</p>
Вопрос 57.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 58.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 59.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 60.
<p>T</p><p>1.<3>=T;T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 61.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 62.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 63.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 64.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 65.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 66.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 67.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>аT</p>
Вопрос 68.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p><p>аT</p>
Вопрос 69.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 70.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.=T</p>
Вопрос 71.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 72.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.=T</p>
Вопрос 73.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 74.
<p>T;T;T;T</p><p>1.T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 75.
<p>T;T;T;T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 76.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 77.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 78.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 79.
<p>Tp><p>1.~T;</p><p>2.=T;</p><p>3.~T</p><p>ааT</p>
Вопрос 80.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 81.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 82.
<p>Tp><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>ааT</p>
Вопрос 83.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 84.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 85.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 86.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 87.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 88.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 89.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 90.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 91.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 92.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 93.
<p>T</p><p>1.~T</p><p>2.~T</p><p>3.=T</p><p>4.~T</p>
Вопрос 94.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 95.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 96.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 97.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 98.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 99.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 100.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 101.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 103.
<p>T;T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 104.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 105.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 106.
<p>T</p><p>1.~T</p><p>2.~T</p><p>3.=T</p>
Вопрос 107.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 108.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 109.
<p>Tp><p>1.~T;</p><p>2.~T;</p><p>3.=T</p><p>бT</p>
Вопрос 110.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 111.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.~T;</p><p>4.=T</p>
Вопрос 112.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 113.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 114.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 115.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 117.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 118.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 119.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 120.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 121.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 123.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.~T;</p><p>4.=T</p>
Вопрос 124.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 125.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 126.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 128.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 129.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 130.
<p>T</p><p>1.=T</p><p>2.~T</p><p>3.=T</p><p>4.~T</p>
Вопрос 131.
<p>T</p><p>дT</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.=T</p>
Вопрос 132.
<p>T</p><p>1.~T;T;</p><p>3.~T;</p><p>4.=T</p>
Вопрос 133.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T;</p><p>5.=T</p>
Вопрос 134.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 135.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 136.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.=T;</p><p>4.=T;</p><p>5.~T</p>
Вопрос 137.
<p>T</p><p>1.=T</p><p>2.~T</p><p>3.=T</p><p>4.~T</p><p>5.=T</p>
Вопрос 138.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T;</p><p>4.=T</p>
Вопрос 139.
<p>T</p><p>1.=T</p><p>2.=T</p><p>3.=T</p><p>4.=T</p><p>5.~T</p>
Вопрос 140.
<p>T</p><p>1.=T</p><p>2.=T</p><p>3.=T</p><p>4.~T</p><p>5.=T</p>
Вопрос 141.
<p>T</p><p>1.=T</p><p>2.=T</p><p>3.=T</p><p>4.=T</p><p>5.~T</p>
Вопрос 142.
<p>T</p><p>1.=T</p><p>2.=T</p><p>3.=T</p><p>4.~T</p><p>5.=T</p>
Вопрос 143.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T;</p><p>4.=T;</p><p>5.=T</p>
Вопрос 144.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T;</p><p>4.=T</p>
Вопрос 146.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.=T</p>
Вопрос 147.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.=T;</p><p>4.=T</p>
Вопрос 148.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 149.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 150.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 151.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 152.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 153.
<p>T</p><p>1.=T</p><p>2.=T</p><p>3.~T</p><p>4.~T</p>
Вопрос 154.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 155.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 156.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 157.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 158.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 159.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.=T</p>
Вопрос 160.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 161.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 162.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 163.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 164.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 165.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 166.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 167.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 168.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 169.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 170.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 171.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 172.
<p>Tp><p>1.~T;</p><p>2.=T;</p><p>3.~T</p><p>аT</p>
Вопрос 173.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 174.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 175.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 176.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 177.
<p>T</p><p>1.=T</p><p>2.=T</p><p>3.=T</p><p>4.~T</p>
Вопрос 178.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 179.
<p>T</p><p>1.~T</p><p>2.=T</p><p>3.~T</p><p>4.~T</p>
Вопрос 180.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T;</p><p>4.=T</p>
Вопрос 181.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 182.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 183.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 184.
<p>T</p><p>1.~T</p><p>вT;</p><p>2.~T</p><p>аT;</p><p>3.~T;</p><p>4.=T</p><p>вT</p>
Вопрос 185.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 186.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 187.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 188.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.=T;</p><p>4.~T;</p><p>5.~T</p>
Вопрос 189.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.=T;</p><p>4.=T;</p><p>5.~T;</p>
Вопрос 190.
<p>T</p><p>1.=T</p><p>2.~T</p><p>3.=T</p>
Вопрос 191.
<p>T</p><p>1.=T;T;</p><p>3.~T;</p><p>4.~T</p>
Вопрос 192.
<p>T</p><p>1.=T;</p><p>2.=T;</p><p>3.=T;</p><p>4.~T;</p><p>5.=T</p>
Вопрос 193.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p><p>4.~T</p>
Вопрос 194.
<p>T;</p><p>2.~T;</p><p>3.~T;</p><p>дT</p>
Вопрос 195.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 196.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T</p>
Вопрос 197.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T</p>
Вопрос 198.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.=T;</p><p>4.~T</p>
Вопрос 199.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
Вопрос 200.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T</p>
