Вопрос 1.
<p>T</p><p><s>1.T;</s></p><p><s>2.T;</s></p><p>3.T;</p><p><s>4.T;</s></p><p><s>5.T;</s></p>
Вопрос 2.
<p>T</p><p><s>1.T;</s></p><p>2.T;</p><p><s>3.T;</s></p><p>4.T;</p><p>5.T;</p>
Вопрос 3.
<p>T</p><p><u>T</u></p>
Вопрос 4.
<p>T</p><p><b><u>T</u></b></p>
Вопрос 5.
<p>T</p><p>T</p><p><span style='color:red'>T</span>,<span style='color:orange'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span></p><p>T</p><p><span style='color:green'>T</span>,<span style='color:red'>T</span>,<span style='color:yellow'>T</span>,<span style='color:orange'>T</span></p>
Вопрос 6.
<p>T</p><p>T</p><p><span style='color:red'>T</span>,<span style='color:orange'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span></p>
Вопрос 1.
<p>T</p><p><s>1.T;</s></p><p><s>2.T;</s></p><p><s>3.T;</s></p><p>4.T;</p><p><s>5.T;</s></p>
Вопрос 2.
<p>T</p><p><s>1.T;</s></p><p><s>2.T;</s></p><p>3.T;</p><p><s>4.T;</s></p><p>5.T;</p>
Вопрос 3.
<p>T</p><p><u>T</u></p>
Вопрос 4.
<p>T</p><p><b><u>T</u></b></p>
Вопрос 5.
<p>T</p><p>T</p><p><span style='color:red'>T</span>,<span style='color:orange'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span></p><p>T</p><p><span style='color:red'>T</span>,<span style='color:yellow'>T</span>,<span style='color:orange'>T</span>,<span style='color:green'>T</span></p>
Вопрос 6.
<p>T</p><p>T</p><p><span style='color:red'>T</span>,<span style='color:orange'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span></p>
Вопрос 1.
<p>T</p><p><s>1.T;</s></p><p>2.T;</p><p><s>3.T;</s></p><p><s>4.T;</s></p><p><s>5.T;</s></p>
Вопрос 2.
<p>T</p><p><s>1.T;</s></p><p>2.T;</p><p><s>3.T;</s></p><p><s>4.T;</s></p><p>5.T;</p>
Вопрос 3.
<p>T</p><p><u>T</u></p>
Вопрос 4.
<p>T</p><p><b><u>T</u></b></p>
Вопрос 5.
<p>T</p><p>T</p><p><span style='color:red'>T</span>,<span style='color:orange'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span></p><p>T</p><p><span style='color:orange'>T</span>,<span style='color:red'>T</span>,<span style='color:green'>T</span>,<span style='color:yellow'>T</span></p>
Вопрос 6.
<p>T</p><p>T</p><p><span style='color:red'>T</span>,<span style='color:orange'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span></p>
Вопрос 1.
<p>T</p><p><s>1.T;</s></p><p><s>2.T;</s></p><p><s>3.T;</s></p><p>4.T;</p><p><s>5.T;</s></p>
Вопрос 2.
<p>T</p><p><s>1.T;</s></p><p><s>2.T;</s></p><p>3.T;</p><p><s>4.T;</s></p><p>5.T;</p>
Вопрос 3.
<p>T</p><p><u>T</u></p>
Вопрос 4.
<p>T</p><p><b><u>T</u></b></p>
Вопрос 5.
<p>T</p><p>T</p><p><span style='color:red'>T</span>,<span style='color:orange'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span>,<span style='color:blue'>T</span></p><p>T</p><p><span style='color:blue'>T</span>,<span style='color:red'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span>,<span style='color:orange'>T</span></p>
Вопрос 6.
<p>T</p><p>T</p><p><span style='color:red'>T</span>,<span style='color:orange'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span></p>
Вопрос 1.
<p>T</p><p><s>1.T;</s></p><p><s>2.T;</s></p><p><s>3.T;</s></p><p>4.T;</p><p><s>5.T;</s></p>
Вопрос 2.
<p>T</p><p>1.T;</p><p><s>2.T;</s></p><p><s>3.T;</s></p><p><s>4.T;</s></p><p>5.T;</p>
Вопрос 3.
<p>T</p><p><u>T</u></p>
Вопрос 4.
<p>T</p><p><b><u>T</u></b></p>
Вопрос 5.
<p>T</p><p>T</p><p><span style='color:red'>T</span>,<span style='color:orange'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span></p><p>T</p><p><span style='color:orange'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span>,<span style='color:red'>T</span></p>
Вопрос 6.
<p>T</p><p>T</p><p><span style='color:red'>T</span>,<span style='color:orange'>T</span>,<span style='color:yellow'>T</span>,<span style='color:green'>T</span>,<span style='color:blue'>T</span></p>