Вопрос 1.
["<p>", "_", "</p>", "<p>", "1", ".", "~_", ";", "</p>", "<p>", "2", ".", "~_", ";", "</p>", "<p>", "3", ".", "~_", ";", "</p>", "<p>", "4", ".", "=_", ";", "</p>", "<p>", "5", ".", "~_", ";", "</p>", "<p>", "_", "</p>"]
Вопрос 2.
["<p>", "_", "</p>", "<p>", "1", ".", "~_", ";", "</p>", "<p>", "2", ".", "~_", ";", "</p>", "<p>", "3", ".", "=_", ";", "</p>", "<p>", "4", ".", "~_", ";", "</p>", "<p>", "5", ".", "=_", ";", "</p>", "<p>", "_", "</p>"]
Вопрос 3.
["<p>", "_", "</p>", "<p>", "{=_}", "</p>", "<p>", "_", "</p>"]
Вопрос 4.
["<p>", "_", "</p>", "<p>", "{#_}", "</p>", "<p>", "_", "</p>"]
Вопрос 5.
["<p>", "_", "</p>", "<p>", "1", ")", "_", "</p>", "<p>", "2", ")", "_", "</p>", "<p>", "3", ")", "_", "</p>", "<p>", "4", ")", "_", "</p>", "<p>", "\u0430", ")", "_", "</p>", "<p>", "\u0431", ")", "_", "</p>", "<p>", "\u0432", ")", "_", "</p>", "<p>", "\u0433", ")", "_", "</p>", "<p>", "\u041e\u0442\u0432\u0435\u0442:", "1-\u0430,", "2-\u0432,", "3-\u0431,", "4-\u0433", "</p>", "<p>", "_", "</p>"]
Вопрос 6.
["<p>", "_", "</p>", "<p>", "1", ")", "_", "</p>", "<p>", "2", ")", "_", "</p>", "<p>", "3", ")", "_", "</p>", "<p>", "4", ")", "_", "</p>", "<p>", "\u041e\u0442\u0432\u0435\u0442:", "1,", "2,", "3,", "4", "</p>", "<p>", "_", "</p>"]
Вопрос 1.
["<p>", "_", "</p>", "<p>", "1", ".", "~_", ";", "</p>", "<p>", "2", ".", "=_", ";", "</p>", "<p>", "3", ".", "~_", ";", "</p>", "<p>", "4", ".", "~_", ";", "</p>", "<p>", "5", ".", "~_", ";", "</p>", "<p>", "_", "</p>"]
Вопрос 2.
["<p>", "_", "</p>", "<p>", "1", ".", "~_", ";", "</p>", "<p>", "2", ".", "=_", ";", "</p>", "<p>", "3", ".", "~_", ";", "</p>", "<p>", "4", ".", "~_", ";", "</p>", "<p>", "5", ".", "=_", ";", "</p>", "<p>", "_", "</p>"]
Вопрос 3.
["<p>", "_", "</p>", "<p>", "{=_}", "</p>", "<p>", "_", "</p>"]
Вопрос 4.
["<p>", "_", "</p>", "<p>", "{#_}", "</p>", "<p>", "_", "</p>"]
Вопрос 5.
["<p>", "_", "</p>", "<p>", "1", ")", "_", "</p>", "<p>", "2", ")", "_", "</p>", "<p>", "3", ")", "_", "</p>", "<p>", "4", ")", "_", "</p>", "<p>", "\u0430", ")", "_", "</p>", "<p>", "\u0431", ")", "_", "</p>", "<p>", "\u0432", ")", "_", "</p>", "<p>", "\u0433", ")", "_", "</p>", "<p>", "\u041e\u0442\u0432\u0435\u0442:", "1-\u0431,", "2-\u0430,", "3-\u0433,", "4-\u0432", "</p>", "<p>", "_", "</p>"]
Вопрос 6.
["<p>", "_", "</p>", "<p>", "1", ")", "_", "</p>", "<p>", "2", ")", "_", "</p>", "<p>", "3", ")", "_", "</p>", "<p>", "4", ")", "_", "</p>", "<p>", "\u041e\u0442\u0432\u0435\u0442:", "1,", "2,", "3,", "4", "</p>", "<p>", "_", "</p>"]
Вопрос 1.
["<p>", "_", "</p>", "<p>", "1", ".", "~_", ";", "</p>", "<p>", "2", ".", "~_", ";", "</p>", "<p>", "3", ".", "~_", ";", "</p>", "<p>", "4", ".", "=_", ";", "</p>", "<p>", "5", ".", "~_", ";", "</p>", "<p>", "_", "</p>"]
Вопрос 2.
["<p>", "_", "</p>", "<p>", "1", ".", "~_", ";", "</p>", "<p>", "2", ".", "~_", ";", "</p>", "<p>", "3", ".", "=_", ";", "</p>", "<p>", "4", ".", "~_", ";", "</p>", "<p>", "5", ".", "=_", ";", "</p>", "<p>", "_", "</p>"]
Вопрос 3.
["<p>", "_", "</p>", "<p>", "{=_}", "</p>", "<p>", "_", "</p>"]
Вопрос 4.
["<p>", "_", "</p>", "<p>", "{#_}", "</p>", "<p>", "_", "</p>"]
Вопрос 6.
["<p>", "_", "</p>", "<p>", "1", ")", "_", "</p>", "<p>", "2", ")", "_", "</p>", "<p>", "3", ")", "_", "</p>", "<p>", "4", ")", "_", "</p>", "<p>", "\u041e\u0442\u0432\u0435\u0442:", "1,", "2,", "3,", "4", "</p>", "<p>", "_", "</p>"]
Вопрос 1.
["<p>", "_", "</p>", "<p>", "1", ".", "~_", ";", "</p>", "<p>", "2", ".", "~_", ";", "</p>", "<p>", "3", ".", "~_", ";", "</p>", "<p>", "4", ".", "=_", ";", "</p>", "<p>", "5", ".", "~_", ";", "</p>", "<p>", "_", "</p>"]
Вопрос 2.
["<p>", "_", "</p>", "<p>", "1", ".", "=_", ";", "</p>", "<p>", "2", ".", "~_", ";", "</p>", "<p>", "3", ".", "~_", ";", "</p>", "<p>", "4", ".", "~_", ";", "</p>", "<p>", "5", ".", "=_", ";", "</p>", "<p>", "_", "</p>"]
Вопрос 3.
["<p>", "_", "</p>", "<p>", "{=_}", "</p>", "<p>", "_", "</p>"]
Вопрос 4.
["<p>", "_", "</p>", "<p>", "{#_}", "</p>", "<p>", "_", "</p>"]
Вопрос 5.
["<p>", "_", "</p>", "<p>", "1", ")", "_", "</p>", "<p>", "2", ")", "_", "</p>", "<p>", "3", ")", "_", "</p>", "<p>", "4", ")", "_", "</p>", "<p>", "\u0430", ")", "_", "</p>", "<p>", "\u0431", ")", "_", "</p>", "<p>", "\u0432", ")", "_", "</p>", "<p>", "\u0433", ")", "_", "</p>", "<p>", "\u041e\u0442\u0432\u0435\u0442:", "1-\u0433,", "2-\u0430,", "3-\u0431,", "4-\u0432", "</p>", "<p>", "_", "</p>"]
Вопрос 6.
["<p>", "_", "</p>", "<p>", "1", ")", "_", "</p>", "<p>", "2", ")", "_", "</p>", "<p>", "3", ")", "_", "</p>", "<p>", "4", ")", "_", "</p>", "<p>", "5", ")", "_", "</p>", "<p>", "\u041e\u0442\u0432\u0435\u0442:", "1,", "2,", "3,", "4,", "5", "</p>", "<p>", "_", "</p>"]
