Вопрос 1.
<p>Какая из перечисленных льгот имеет нематериальное содержание(выберите один из вариантов ответа)…</p><p>~скидка при уплате коммунальных платежей</p><p>~бесплатный проезд в общественном транспорте</p><p>~бесплатное стационарное социальное обслуживание</p><p>~оплата 50 % занимаемой общей площади жилья</p><p>=преимущественное обеспечение местами в пансионатах идомах-интернатах</p>
Вопрос 2.
<p>Социальные услуги гражданам пожилого возраста и инвалидам,имеющим родственников, предоставляются бесплатно (выберите один или нескольковариантов ответа)…</p><p>~если это ветераны или инвалиды Великой Отечественной войны</p><p>=если размер их пенсии ниже величины прожиточного минимумадля данного региона</p><p>~если гражданин получает социальную пенсию</p><p>=если невозможно по объективным причинам обеспечить импомощь и уход со стороны родственников</p><p>~если родственники официально отказались обеспечить импомощь и уход</p>
Вопрос 3.
<p>Вставьте пропущенное слово или фразу. Суммарнаяпродолжительность трудовой и иной общественно полезной деятельности гражданинадо 1 января 2002 года<math><semantics><mo>–</mo></semantics></math> это {= общий трудовой } стаж.</p>
Вопрос 4.
<p>Чувствительность катода 6- каскадного ФЭУ -100 мкА/Лм, анода– 72,9 мА/Лм, при этом<math><semantics><mrow><mi>α</mi><mo>=</mo><mn>0,6</mn></mrow></semantics></math>. Определить коэффициент вторичной эмиссии каскада.</p><p> Ответ округлить до первого знака после запятой.</p><p>ОТВЕТ: {# 5±0,1}</p>
Вопрос 5.
<p>Определите соответствие модели компьютерной формыбухгалтерского учета моделируемому объекту учета.</p><p>Матрица правильных ответов:</p><table><tr><td><p>Модель</p></td><td><p>Модель плана счетов</p></td><td><p>Модель аналитического учета</p></td><td><p>Модель документооборота</p></td><td><p>Модель учетного периода</p></td><td><p>Модель учета по разным стандартам</p></td></tr><tr><td><p>Линейно-иерархическая</p></td><td><p>+</p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr><tr><td><p>Иерархическая</p></td><td><p></p></td><td><p>+</p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr><tr><td><p>Фасетная</p></td><td><p></p></td><td><p>+</p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr><tr><td><p>Пооперационная</p></td><td><p></p></td><td><p>+</p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr><tr><td><p>Документ как модель полного документооборота</p></td><td><p></p></td><td><p></p></td><td><p>+</p></td><td><p></p></td><td><p></p></td></tr><tr><td><p>Гибкой периодизации</p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p>+</p></td><td><p></p></td></tr><tr><td><p>Параллельного учета</p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p>+</p></td></tr><tr><td><p>Трансляции проводок</p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p>+</p></td></tr><tr><td><p>Ттрансформации отчетности.</p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p>+</p></td></tr></table>
