Вопрос 1.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T;</p><p>5.~T;</p>
Вопрос 2.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.=T;</p><p>5.=T;</p>
Вопрос 3.
<p>T</p><p>{=T}</p>
Вопрос 4.
<p>T</p><p>{#T}</p>
Вопрос 5.
<p>T</p><p>1)T</p><p>2)T</p><p>3)T</p><p>4)T</p><p>а)T</p><p>б)T</p><p>в)T</p><p>г)T</p><p>Ответ:1-б,2-г,3-в,4-а</p>
Вопрос 6.
<p>T</p><p>1)T</p><p>2)T</p><p>3)T</p><p>4)T</p><p>Ответ:1,2,3,4</p>
Вопрос 1.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.~T;</p><p>4.=T;</p><p>5.~T;</p>
Вопрос 2.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T;</p><p>5.=T;</p>
Вопрос 3.
<p>T</p><p>{=T}</p>
Вопрос 4.
<p>T</p><p>{#T}</p>
Вопрос 5.
<p>T</p><p>1)T</p><p>2)T</p><p>3)T</p><p>4)T</p><p>а)T</p><p>б)T</p><p>в)T</p><p>г)T</p><p>Ответ:1-а,2-в,3-б,4-г</p>
Вопрос 6.
<p>T</p><p>1)T</p><p>2)T</p><p>3)T</p><p>4)T</p><p>Ответ:1,2,3,4</p>
Вопрос 1.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T;</p><p>5.~T;</p>
Вопрос 2.
<p>T</p><p>1.~T;</p><p>2.=T;</p><p>3.~T;</p><p>4.~T;</p><p>5.=T;</p>
Вопрос 3.
<p>T</p><p>{=T}</p>
Вопрос 4.
<p>T</p><p>{#T}</p>
Вопрос 5.
<p>T</p><p>1)T</p><p>2)T</p><p>3)T</p><p>4)T</p><p>а)T</p><p>б)T</p><p>в)T</p><p>г)T</p><p>Ответ:1-б,2-а,3-г,4-в</p>
Вопрос 6.
<p>T</p><p>1)T</p><p>2)T</p><p>3)T</p><p>4)T</p><p>Ответ:1,2,3,4</p>
Вопрос 1.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.~T;</p><p>4.=T;</p><p>5.~T;</p>
Вопрос 2.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.=T;</p><p>4.~T;</p><p>5.=T;</p>
Вопрос 3.
<p>T</p><p>{=T}</p>
Вопрос 4.
<p>T</p><p>{#T}</p>
Вопрос 5.
<p>T</p><p>1)T</p><p>2)T</p><p>3)T</p><p>4)T</p><p>5)T</p><p>а)T</p><p>б)T</p><p>в)T</p><p>г)T</p><p>д)T</p><p>Ответ:1-б,2-д,3-в,4-г,5-а</p>
Вопрос 6.
<p>T</p><p>1)T</p><p>2)T</p><p>3)T</p><p>4)T</p><p>Ответ:1,2,3,4</p>
Вопрос 1.
<p>T</p><p>1.~T;</p><p>2.~T;</p><p>3.~T;</p><p>4.=T;</p><p>5.~T;</p>
Вопрос 2.
<p>T</p><p>1.=T;</p><p>2.~T;</p><p>3.~T;</p><p>4.~T;</p><p>5.=T;</p>
Вопрос 3.
<p>T</p><p>{=T}</p>
Вопрос 4.
<p>T</p><p>{#T}</p>
Вопрос 5.
<p>T</p><p>1)T</p><p>2)T</p><p>3)T</p><p>4)T</p><p>а)T</p><p>б)T</p><p>в)T</p><p>г)T</p><p>Ответ:1-г,2-а,3-б,4-в</p>
Вопрос 6.
<p>T</p><p>1)T</p><p>2)T</p><p>3)T</p><p>4)T</p><p>5)T</p><p>Ответ:1,2,3,4,5</p>