Вопрос 1.
<p>Укажите административный центр Томской области:</p><p>1. ~ Асино;</p><p>2. ~ Северск;</p><p>3. ~ Стрежевой;</p><p>4. = Томск;</p>
Вопрос 2.
<p>Укажите города Томской области:</p><p>1. = Томск;</p><p>2. ~ Кожевниково;</p><p>3. = Северск;</p><p>4. = Асино;</p><p>5. ~ Юрга;</p>
Вопрос 3.
<p>Какой город является административным центром Томской области?</p><p>{= Томск}</p>
Вопрос 4.
<p>Укажите численность населения г. Томска в 2016 году. Ответ укажите в тыс. чел. {# 569 293}</p>
Вопрос 5.
<p>Сопоставьте населённые пункты Томской области и год их основания.</p><p>1) Томск</p><p>2) Северск</p><p>3) Каргасок</p><p>4) Кривошеино</p><p>а) 1640</p><p>б) 1604</p><p>в) 1826</p><p>г) 1949</p><p>Ответ: 1-б, 2-г, 3-а, 4-в</p>
Вопрос 6.
<p>Расставьте населённые пункты Томской области по порядку согласно году их основания.</p><p>1) Каргасок</p><p>2) Северск</p><p>3) Томск</p><p>4) Кривошеино</p><p>Ответ: 3, 1, 4, 2</p>
Вопрос 7.
<p>Укажите административный центр Томской области:</p><p>1. ~ Асино;</p><p>2. ~ Северск;</p><p>3. ~ Стрежевой;</p><p>4. = Томск;</p><p>Он был основан в {# 1604} году.</p>