Вопрос 1.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 2.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 3.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 4.
["___T__________________________________________________", "_____________T__________=T__________~T__________~T____", "___________1._;_______2.__;_______3.__;_______4.______", "_____________T________________________________________", "_____________T__________=T____________________________", "________________________=T____________________________", "________________________=T____________________________", "____________________________________~T________________", "________________________=T__________~T__________~T____", "________________________________________________~T____", "_________________________T__________~T__________~T____"]
Вопрос 5.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 6.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 7.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 8.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 9.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 10.
["___T__________________________________________________", "_____________~T__________=T__________~T_______________", "___________1.__;_______2.__;_______3.__;_______.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>___</p>", "_____________~T_______________________________________", "_________________________=T___________________________", "_____________________________________~T_______________"]
Вопрос 11.
["___T_________________________________________________", "_____________=T__________~T__________~T______________", "___________1.__;_______2.__;_______3.__;_______._____", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>__</p>", "_____________=T______________________________________", "_________________________~T__________________________", "_____________________________________~T______________"]
Вопрос 12.
["___T________________________________________________", "_____________~T__________=T__________~T_____________", "___________1.__;_______2.__;_______3._________._____", "<p>_</p><p>_____</p><p>_____</p><p>_____/p><p></</p>", "_____________~T_____________________________________", "_________________________=T_________________________", "_____________________________________~T_____________"]
Вопрос 13.
["___T___________________________________________________", "_____________~T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________=T________________", "_________________________________________________~T____"]
Вопрос 14.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 15.
["___T_________________________________________", "_____________~T_T__________=T__________~T____", "___________1.__;_;_______2.__;_______3.______", "<p>_</p><p>_____<_</p><p>_____</p><p>_____/p>", "_____________~T______________________________", "___________________________=T________________", "____________________________T__________~T____", "____________________________T________________"]
Вопрос 16.
["___T_______________________________________", "_____________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "_____________=T____________________________", "_____________=T__________=T________________", "_________________________=T________________", "_____________=T__________=T________________", "_____________________________________~T____", "_____________=T__________=T__________~T____"]
Вопрос 17.
["___T___________________________________________________", "_____________~T__________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T__________________________________~T____", "_________________________=T____________________________", "_________________________=T__________=T________________", "_____________________________________=T________________", "_________________________=T__________=T________________", "_________________________________________________~T____", "_________________________=T__________=T__________~T____"]
Вопрос 18.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 19.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 20.
["___T________________________________________________", "_____________=T_________=T_________=T_________~T____", "___________1._________2._________3._________4.______", "_____________=T_____________________________________", "_____________=T_________=T_________=T_______________", "________________________=T__________________________", "_____________=T_________=T_________=T_______________", "___________________________________=T_______________", "_____________=T_________=T_________=T_______________", "______________________________________________~T____", "_____________=T_________=T_________=T_________~T____"]
Вопрос 21.
["___T___________________________________________________", "_____________~T__________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________=T____________________________", "_____________________________________~T________________", "_________________________________________________~T____"]
Вопрос 22.
["___T___________________________________________________", "________________~__________=T_________~T_________~T____", "___________1.____________2._________3._________4.______", "________________~______________________________________", "________________~_____________________~T_________~T____", "___________________________=T__________________________", "___________________________=T__________________________", "______________________________________~T_______________", "___________________________=T_________~T_________~T____", "_________________________________________________~T____", "___________________________=T____________________~T____"]
Вопрос 23.
["___T________________________________________________", "_____________~T_________~T_________=T_________~T____", "___________1._________2._________3._________4.______", "_____________~T_____________________________________", "_____________~T_________~T____________________~T____", "________________________~T__________________________", "________________________~T____________________~T____", "___________________________________=T_______________", "___________________________________=T__________T____", "______________________________________________~T____", "___________________________________=T_________~T____"]
Вопрос 24.
["___T________________________________________________", "_____________~T_________~T_________=T_________~T____", "___________1._________2._________3._________4.______", "_____________~T_____________________________________", "_____________~T_________~T____________________~T____", "________________________~T__________________________", "________________________~T____________________~T____", "___________________________________=T_______________", "___________________________________=T__________T____", "______________________________________________~T____", "___________________________________=T_________~T____"]
Вопрос 25.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 26.
["___T___________________________________________________", "_____________~T__________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________~T________________", "_________________________________________________=T____"]
Вопрос 27.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 28.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 29.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 30.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 31.
["___T_______________________________________________________________", "_____________=T__________~T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.__;_______5.______", "_____________=T____________________________________________________", "_____________=T__________________________________=T________________", "_________________________~T________________________________________", "_____________=T__________~T__________~T______________________~T____", "_____________________________________~T____________________________", "_____________=T______________________~T______________________~T____", "_________________________________________________=T________________", "_____________=T__________~___________~___________=T________________", "_____________________________________________________________~T____", "_____________=T___________________________________T__________~T____"]
Вопрос 32.
["___T___________________________________________________________________________", "_____________=T__________=T__________~T__________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.__;_______5.__;_______6.______", "_____________=T________________________________________________________________", "_____________=T__________=T______________________=T__________=T________________", "_________________________=T____________________________________________________", "_____________=T__________=T______________________=T__________=T________________", "_____________________________________~T________________________________________", "_____________=T__________=T__________~T__________________________________~T____", "_________________________________________________=T____________________________", "_____________=T__________=T__________~T__________=T__________=T________________", "_____________________________________________________________=T________________", "_____________=T__________=T__________~T__________=T__________=T________________", "_________________________________________________________________________~T____", "_____________=T__________=T__________~T__________=T__________=T__________~T____"]
Вопрос 33.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 34.
["___T_______________________________________________________________________________________", "_____________=T__________~T__________=T__________=T__________~T__________=T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.__;_______5.__;_______6.__;_______________", "_____________=T____________________________________________________________________________", "_____________=T______________________=T__________=T______________________=T__________=T____", "_________________________~T________________________________________________________________", "_____________=T__________~T__________________________________~T____________________________", "_____________________________________=T____________________________________________________", "_____________=T______________________=T__________=T______________________=T__________=T____", "_________________________________________________=T________________________________________", "_____________=T__________~___________=T__________=T______________________=T__________=T____", "_____________________________________________________________~T____________________________", "_____________=T______________________=T__________=T__________~T_______________________T____", "_________________________________________________________________________=T________________", "_____________=T__________~T__________=T__________=T__________~T__________=T________________"]
Вопрос 35.
["___T________________________________________________", "_____________=T_________=T_________~T_________~T____", "___________1._________2._________3._________4.______", "_____________=T_____________________________________", "_____________=T_________=T__________________________", "________________________=T__________________________", "_____________=T_________=T__________________________", "___________________________________~T_______________", "_____________=T_________=T_________~T_________~T____", "______________________________________________~T____", "_____________=T_________=T_________~T_________~T____"]
Вопрос 37.
["___T_________________________________________________", "_____________~T__________=T__________~T______________", "___________1.__;_______2.__;_______3.__;_____________", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>__</p>", "_____________~T______________________________________", "_________________________=T__________________________", "_____________________________________~T______________", "________________________________________________T____"]
Вопрос 38.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 39.
["___T_______________________________________________________________", "_____________~T__________=T__________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.__;_______5.______", "_____________~T____________________________________________________", "_____________~T______________________~T__________~T________________", "_________________________=T________________________________________", "_________________________=T__________________________________=T____", "_____________________________________~T____________________________", "_________________________=T__________~T__________~T________________", "_________________________________________________~T________________", "_________________________=T__________~T__________~T________________", "_____________________________________________________________=T____", "______________T__________=T__________________________________=T____"]
Вопрос 40.
["___T_____________________________________", "_____________=T_________~T_________~T____", "___________1._________2._________3.______", "<p>_</p><p>_____/p><p>_____/p><p>____</p>", "_____________=T__________________________", "________________________~T_______________"]
Вопрос 41.
["___T______________________________________________________________", "_____________~T__________~T__________=T___________________________", "___________1.__;_______2.__;_______3.__;_______4___)_________.____", "_____________~T___________________________________________________", "_____________~T__________~T_______________________________________", "_________________________~T_______________________________________", "_________________________~T_______________________________________", "_____________________________________=T___________________________", "_____________________________________=T___________________________", "___________________________________________________T______________", "_____________________________________=T__________T________________"]
Вопрос 42.
["___T__________________________________________________", "_____________~T_________~T__________=T__________~T____", "___________1._________2.__;_______3.__;_______4.______", "<p>_</p><p>_____/p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T_______________________________________", "________________________~T____________________________"]
Вопрос 43.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 44.
["___T_______________________________________", "_____________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "_____________=T____________________________", "_____________=T__________=T________________", "_________________________=T________________", "_____________=T__________=T________________", "_____________________________________~T____", "_____________=T__________=T__________~T____"]
Вопрос 45.
["___T_______________________________________", "_____________~T__________=T__________=T____", "___________1.__;_______2.__;_______3.______", "_____________~T____________________________", "_____________~T____________________________", "_________________________=T________________", "_________________________=T__________=T____", "_____________________________________=T____", "_________________________=T__________=T____"]
Вопрос 46.
["___T___________________________________________________", "_____________=T__________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T__________________________________=T____", "_________________________~T____________________________", "_____________=T__________~T__________~T________________", "_____________________________________~T________________", "_____________=T______________________~T________________", "_________________________________________________=T____", "_____________=T__________~___________~___________=T____"]
Вопрос 47.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 48.
["___T___________________________________________________", "_____________=T__________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T__________=T____________________________", "_________________________=T____________________________", "_____________=T__________=T____________________________", "_____________________________________~T________________", "_____________=T__________=T__________~T__________~T____", "_________________________________________________~T____", "_____________=T__________=T__________~T__________~T____"]
Вопрос 49.
["___T____________________________________________________________________", "______________________=T___________________~T__________~T__________T____", "___________.________1._________._;_______2.__;_______3.__;_______4._____"]
Вопрос 50.
["___T___________________________________________________", "_____________~T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________=T________________", "_________________________________________________~T____"]
Вопрос 51.
["___T___________________________________________________", "_____________~T__________~T__________=T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T__________~T____________________________", "_________________________~T____________________________", "_________________________~T____________________________", "_____________________________________=T________________", "_____________________________________=T__________=T____", "_________________________________________________=T____", "_____________________________________=T__________=T____"]
Вопрос 52.
["___T___________________________________________________", "_____________~T__________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________=T____________________________", "_____________________________________~T________________", "_________________________________________________~T____"]
Вопрос 53.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 54.
["___T___________________________________________________", "_____________~T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________=T________________", "_________________________________________________~T____"]
Вопрос 55.
["___T__________________________________________________________________", "_____________________T__________________=T__________~T__________~T____", "_____________________._______.________1.__;_______2.__;_______3.______", "<p>_</p><p>___</p><p>_</p><p>_/</p><p>_____</p><p>_____</p><p>_____/p>"]
Вопрос 56.
["___T__________________________________________", "_____________~T_________~T_T__________3_=T____", "___________1._________2.__;________3.___._____", "<p>_</p><p>_____/p><p>_____<</p><p>_______</p>", "_____________~T_______________________________", "________________________~T____________________", "______________________________________3_______"]
Вопрос 57.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 58.
["___T_______________________________________", "_____________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "_____________=T____________________________", "_____________=T__________=T________________", "_________________________=T________________", "_____________=T__________=T________________", "_____________________________________~T____", "_____________=T__________=T__________~T____"]
Вопрос 59.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 60.
["___T____________________________________________", "______________3_=T____________~T__________~T____", "___________1._____;_;_______2.__;_______3.______", "<p>_</p><p>________//</p><p>_____</p><p>____</p>"]
Вопрос 61.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 62.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 63.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 64.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 65.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 66.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 67.
["___T_________________________________________________", "_____________~T__________=T__________~T______________", "___________1.__;_______2.__;_______3.__;_______._____", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>___/p>", "_____________~T______________________________________", "_________________________=T__________________________", "_____________________________________~T______________"]
Вопрос 68.
["___T________________________________________________", "_____________=T__________~T__________~T_____________", "___________1.__;_______2.__;_______3._________._____", "<p>_</p><p>_____</p><p>_____</p><p>_____/p><p><_<pp>", "_____________=T_____________________________________", "_________________________~T_________________________", "_____________________________________~T_____________"]
Вопрос 69.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 70.
["___T___________________________________________________", "_____________~T__________=T__________~T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T______________________~T________________", "_________________________=T____________________________", "_________________________=T______________________=T____", "_____________________________________~T________________", "_________________________=T__________~T________________", "_________________________________________________=T____", "_________________________=T__________~T__________=T____"]
Вопрос 71.
["___T___________________________________________________", "_____________=T__________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T__________=T____________________________", "_________________________=T____________________________", "_____________=T__________=T____________________________", "_____________________________________~T________________", "_____________=T__________=T__________~T__________~T____", "_________________________________________________~T____", "_____________=T__________=T__________~T__________~T____"]
Вопрос 72.
["___T___________________________________________________", "_____________~T__________=T__________~T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T______________________~T________________", "_________________________=T____________________________", "_________________________=T______________________=T____", "_____________________________________~T________________", "_________________________=T__________~T________________", "_________________________________________________=T____", "_________________________=T__________~T__________=T____"]
Вопрос 73.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 74.
["___T____________________________________________", "___________________T__________=T__________~T____", "_________________1._;_______2.__;_______3.______"]
Вопрос 75.
["___T_____________________________________________", "_________________1_~T__________~T__________=T____", "_________________1.__;_______2.__;_______3.______", "<p>_</_/__</p>________</p><p>_____</p><p>_____/p>"]
Вопрос 76.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 77.
["___T___________________________________________________", "_____________~T__________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T__________________________________~T____", "_________________________=T____________________________", "_________________________=T__________=T________________", "_____________________________________=T________________", "_________________________=T__________=T________________", "_________________________________________________~T____", "_________________________=T__________=T__________~T____"]
Вопрос 78.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 79.
["___T_______________________________________________", "___________~T__________=T__________~T______________", "_____________;_______2.__;_______3._________.______", "<p>_<><p>_____</p><p>_____</p><p>_____/p><p><_>_/p>", "___________~T______________________________________", "_______________________=T__________________________", "___________________________________~T______________"]
Вопрос 80.
["___T___________________________________________________", "_____________=T__________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T__________=T____________________________", "_________________________=T____________________________", "_____________=T__________=T____________________________", "_____________________________________~T________________", "_____________=T__________=T__________~T__________~T____", "_________________________________________________~T____", "_____________=T__________=T__________~T__________~T____"]
Вопрос 81.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 82.
["___T________________________________________________", "___________~T__________=T__________~T_______________", "_____________;_______2.__;_______3.__;_______.______", "<p>_<><p>_____</p><p>_____</p><p>_____</p><p>____/p>", "___________~T_______________________________________", "_______________________=T___________________________", "___________________________________~T_______________", "_______________________________________________T____"]
Вопрос 83.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 84.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 85.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 86.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 87.
["___T___________________________________________________", "_____________=T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T______________________=T________________", "_________________________~T____________________________", "_____________=T__________~T______________________~T____", "_____________________________________=T________________", "_____________=T______________________=T________________", "_________________________________________________~T____", "_____________=T__________~___________=T__________~T____"]
Вопрос 88.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 89.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 90.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 91.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 92.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 93.
["___T________________________________________________", "_____________~T_________~T_________=T_________~T____", "___________1._________2._________3._________4.______", "_____________~T_____________________________________", "_____________~T_________~T____________________~T____", "________________________~T__________________________", "________________________~T____________________~T____", "___________________________________=T_______________", "___________________________________=T__________T____", "______________________________________________~T____", "___________________________________=T_________~T____"]
Вопрос 94.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 95.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 96.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 97.
["___T___________________________________________________", "_____________~T__________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T__________________________________~T____", "_________________________=T____________________________", "_________________________=T__________=T________________", "_____________________________________=T________________", "_________________________=T__________=T________________", "_________________________________________________~T____", "_________________________=T__________=T__________~T____"]
Вопрос 98.
["___T_______________________________________", "_____________=T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "_____________=T____________________________", "_____________=T______________________=T____", "_________________________~T________________", "_____________=T__________~T________________", "_____________________________________=T____", "_____________=T______________________=T____"]
Вопрос 99.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 100.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 101.
["___T___________________________________________________", "_____________=T__________~T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T________________________________________", "_________________________~T____________________________", "_____________________________________~T________________", "_________________________________________________~T____"]
Вопрос 103.
["___T_____________________________________________________", "_______________~T__________~T__________=T__________~T____", "_____________1.__;_______2.__;_______3.__;_______4.______", "<p>_</</p>________</p><p>_____</p><p>_____</p><p>_____/p>", "_______________~T________________________________________"]
Вопрос 104.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 105.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 106.
["___T_____________________________________", "_____________~T_________~T_________=T____", "___________1._________2._________3.______", "<p>_</p><p>_____/p><p>_____/p><p>____</p>", "_____________~T__________________________", "________________________~T_______________"]
Вопрос 107.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 108.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 109.
["___T______________________________________________", "___________~T__________~T__________=T_____________", "_____________;_______2.__;_______3._________._____", "<p>_<><p>_____</p><p>_____</p><p>_____/p><p><_</p>", "___________~T_____________________________________", "_______________________~T_________________________", "___________________________________=T_____________"]
Вопрос 110.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 111.
["___T___________________________________________________", "_____________~T__________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________~T________________", "_________________________________________________=T____"]
Вопрос 112.
["___T___________________________________________________", "_____________~T__________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________=T____________________________", "_____________________________________~T________________", "_________________________________________________~T____"]
Вопрос 113.
["___T___________________________________________________", "_____________~T__________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________=T____________________________", "_____________________________________~T________________", "_________________________________________________~T____"]
Вопрос 114.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 115.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 117.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 118.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 119.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 120.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 121.
["___T___________________________________________________", "_____________~T__________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________=T____________________________", "_____________________________________~T________________", "_________________________________________________~T____"]
Вопрос 123.
["___T___________________________________________________", "_____________~T__________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________~T________________", "_________________________________________________=T____"]
Вопрос 124.
["___T___________________________________________________", "_____________=T__________~T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T________________________________________", "_________________________~T____________________________", "_____________________________________~T________________", "_________________________________________________~T____"]
Вопрос 125.
["___T___________________________________________________", "_____________~T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________=T________________", "_________________________________________________~T____"]
Вопрос 126.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 128.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 129.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 130.
["___T________________________________________________", "_____________=T_________~T_________=T_________~T____", "___________1._________2._________3._________4.______", "_____________=T_____________________________________", "_____________=T_______________________________~T____", "________________________~T__________________________", "_____________=T_________~T____________________~T____", "___________________________________=T_______________", "_____________=T____________________=T__________T____", "______________________________________________~T____", "_____________=T____________________=T_________~T____"]
Вопрос 131.
["___T____________________________________________________________", "______________________=T__________~T__________~T__________=T____", "___________.________1.__;_______2.__;_______3.__;_______4.______"]
Вопрос 132.
["___T_________________________________________", "_____________~T_T__________~T__________=T____", "___________1.__;_;_______3.__;_______4.______", "<p>_</p><p>_____<_</p><p>_____</p><p>_____/p>", "_____________~T______________________________", "___________________________~T________________", "___________________________~T________________", "____________________________T________________", "___________________________~_________________"]
Вопрос 133.
["___T_______________________________________________________________", "_____________~T__________=T__________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.__;_______5.______", "_____________~T____________________________________________________", "_____________~T______________________~T__________~T________________", "_________________________=T________________________________________", "_________________________=T__________________________________=T____", "_____________________________________~T____________________________", "_________________________=T__________~T__________~T________________", "_________________________________________________~T________________", "_________________________=T__________~T__________~T________________", "_____________________________________________________________=T____", "______________T__________=T__________________________________=T____"]
Вопрос 134.
["___T___________________________________________________", "_____________~T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________=T________________", "_________________________________________________~T____"]
Вопрос 135.
["___T___________________________________________________", "_____________=T__________~T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T________________________________________", "_________________________~T____________________________", "_____________________________________~T________________", "_________________________________________________~T____"]
Вопрос 136.
["___T_______________________________________________________________", "_____________=T__________=T__________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.__;_______5.______", "_____________=T____________________________________________________", "_____________=T__________=T__________=T__________=T________________", "_________________________=T________________________________________", "_____________=T__________=T__________=T__________=T________________", "_____________________________________=T____________________________", "_____________=T__________=T__________=T__________=T________________", "_________________________________________________=T________________", "_____________=T__________=T__________=T__________=T________________", "_____________________________________________________________~T____", "_____________=T__________=T__________=T__________=T__________~T____"]
Вопрос 137.
["___T___________________________________________________________", "_____________=T_________~T_________=T_________~T_________=T____", "___________1._________2._________3._________4._________5.______", "_____________=T________________________________________________", "_____________=T_______________________________~T_______________", "________________________~T_____________________________________", "_____________=T_________~T____________________~T_______________", "___________________________________=T__________________________", "_____________=T____________________=T__________T_________=T____", "______________________________________________~T_______________", "_____________=T____________________=T_________~T_______________", "_________________________________________________________=T____", "_____________=T____________________=T____________________=T____"]
Вопрос 138.
["___T___________________________________________________", "_____________=T__________~T__________=T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T______________________=T__________=T____", "_________________________~T____________________________", "_____________=T__________~T____________________________", "_____________________________________=T________________", "_____________=T______________________=T__________=T____", "_________________________________________________=T____", "_____________=T__________~___________=T__________=T____"]
Вопрос 139.
["___T___________________________________________________________", "_____________=T_________=T_________=T_________=T_________~T____", "___________1._________2._________3._________4._________5.______", "_____________=T________________________________________________", "_____________=T_________=T_________=T_________=T_______________", "________________________=T_____________________________________", "_____________=T_________=T_________=T_________=T_______________", "___________________________________=T__________________________", "_____________=T_________=T_________=T_________=T_______________", "______________________________________________=T_______________", "_____________=T_________=T_________=T_________=T_______________", "_________________________________________________________~T____", "_____________=T_________=T_________=T_________=T_________~T____"]
Вопрос 140.
["___T___________________________________________________________", "_____________=T_________=T_________=T_________~T_________=T____", "___________1._________2._________3._________4._________5.______", "_____________=T________________________________________________", "_____________=T_________=T_________=T____________________=T____", "________________________=T_____________________________________", "_____________=T_________=T_________=T____________________=T____", "___________________________________=T__________________________", "_____________=T_________=T_________=T____________________=T____", "______________________________________________~T_______________", "_____________=T_________=T_________=T_________~T_______________", "_________________________________________________________=T____", "_____________=T_________=T_________=T____________________=T____"]
Вопрос 141.
["___T___________________________________________________________", "_____________=T_________=T_________=T_________=T_________~T____", "___________1._________2._________3._________4._________5.______", "_____________=T________________________________________________", "_____________=T_________=T_________=T_________=T_______________", "________________________=T_____________________________________", "_____________=T_________=T_________=T_________=T_______________", "___________________________________=T__________________________", "_____________=T_________=T_________=T_________=T_______________", "______________________________________________=T_______________", "_____________=T_________=T_________=T_________=T_______________", "_________________________________________________________~T____", "_____________=T_________=T_________=T_________=T_________~T____"]
Вопрос 142.
["___T___________________________________________________________", "_____________=T_________=T_________=T_________~T_________=T____", "___________1._________2._________3._________4._________5.______", "_____________=T________________________________________________", "_____________=T_________=T_________=T____________________=T____", "________________________=T_____________________________________", "_____________=T_________=T_________=T____________________=T____", "___________________________________=T__________________________", "_____________=T_________=T_________=T____________________=T____", "______________________________________________~T_______________", "_____________=T_________=T_________=T_________~T_______________", "_________________________________________________________=T____", "_____________=T_________=T_________=T____________________=T____"]
Вопрос 143.
["___T_______________________________________________________________", "_____________=T__________~T__________=T__________=T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.__;_______5.______", "_____________=T____________________________________________________", "_____________=T______________________=T__________=T__________=T____", "_________________________~T________________________________________", "_____________=T__________~T________________________________________", "_____________________________________=T____________________________", "_____________=T______________________=T__________=T__________=T____", "_________________________________________________=T________________", "_____________=T__________~___________=T__________=T__________=T____", "_____________________________________________________________=T____", "_____________=T______________________=T__________=T__________=T____"]
Вопрос 144.
["___T___________________________________________________", "_____________=T__________~T__________=T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T______________________=T__________=T____", "_________________________~T____________________________", "_____________=T__________~T____________________________", "_____________________________________=T________________", "_____________=T______________________=T__________=T____", "_________________________________________________=T____", "_____________=T__________~___________=T__________=T____"]
Вопрос 146.
["___T___________________________________________________", "_____________=T__________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T__________________________________=T____", "_________________________~T____________________________", "_____________=T__________~T__________~T________________", "_____________________________________~T________________", "_____________=T______________________~T________________", "_________________________________________________=T____", "_____________=T__________~___________~___________=T____"]
Вопрос 147.
["___T___________________________________________________", "_____________~T__________=T__________=T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T________________________________________", "_________________________=T____________________________", "_________________________=T__________=T__________=T____", "_____________________________________=T________________", "_________________________=T__________=T__________=T____", "_________________________________________________=T____", "_________________________=T__________=T__________=T____"]
Вопрос 148.
["___T___________________________________________________", "_____________=T__________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T__________=T____________________________", "_________________________=T____________________________", "_____________=T__________=T____________________________", "_____________________________________~T________________", "_____________=T__________=T__________~T__________~T____", "_________________________________________________~T____", "_____________=T__________=T__________~T__________~T____"]
Вопрос 149.
["___T___________________________________________________", "_____________~T__________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T__________________________________~T____", "_________________________=T____________________________", "_________________________=T__________=T________________", "_____________________________________=T________________", "_________________________=T__________=T________________", "_________________________________________________~T____", "_________________________=T__________=T__________~T____"]
Вопрос 150.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 151.
["___T___________________________________________________", "_____________~T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________=T________________", "_________________________________________________~T____"]
Вопрос 152.
["___T___________________________________________________", "_____________=T__________~T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T________________________________________", "_________________________~T____________________________", "_____________________________________~T________________", "_________________________________________________~T____"]
Вопрос 153.
["___T________________________________________________", "_____________=T_________=T_________~T_________~T____", "___________1._________2._________3._________4.______", "_____________=T_____________________________________", "_____________=T_________=T__________________________", "________________________=T__________________________", "_____________=T_________=T__________________________", "___________________________________~T_______________", "_____________=T_________=T_________~T_________~T____", "______________________________________________~T____", "_____________=T_________=T_________~T_________~T____"]
Вопрос 154.
["___T___________________________________________________", "_____________~T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________=T________________", "_________________________________________________~T____"]
Вопрос 155.
["___T___________________________________________________", "_____________~T__________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T__________________________________~T____", "_________________________=T____________________________", "_________________________=T__________=T________________", "_____________________________________=T________________", "_________________________=T__________=T________________", "_________________________________________________~T____", "_________________________=T__________=T__________~T____"]
Вопрос 156.
["___T___________________________________________________", "_____________~T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________=T________________", "_________________________________________________~T____"]
Вопрос 157.
["___T___________________________________________________", "_____________=T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T______________________=T________________", "_________________________~T____________________________", "_____________=T__________~T______________________~T____", "_____________________________________=T________________", "_____________=T______________________=T________________", "_________________________________________________~T____", "_____________=T__________~___________=T__________~T____"]
Вопрос 158.
["___T___________________________________________________", "_____________~T__________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T__________________________________~T____", "_________________________=T____________________________", "_________________________=T__________=T________________", "_____________________________________=T________________", "_________________________=T__________=T________________", "_________________________________________________~T____", "_________________________=T__________=T__________~T____"]
Вопрос 159.
["___T___________________________________________________", "_____________=T__________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T__________________________________=T____", "_________________________~T____________________________", "_____________=T__________~T__________~T________________", "_____________________________________~T________________", "_____________=T______________________~T________________", "_________________________________________________=T____", "_____________=T__________~___________~___________=T____"]
Вопрос 160.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 161.
["___T___________________________________________________", "_____________=T__________~T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T________________________________________", "_________________________~T____________________________", "_____________________________________~T________________", "_________________________________________________~T____"]
Вопрос 162.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 163.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 164.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 165.
["___T_______________________________________", "_____________=T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "_____________=T____________________________", "_____________=T______________________=T____", "_________________________~T________________", "_____________=T__________~T________________", "_____________________________________=T____", "_____________=T______________________=T____"]
Вопрос 166.
["___T___________________________________________________", "_____________=T__________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T__________=T____________________________", "_________________________=T____________________________", "_____________=T__________=T____________________________", "_____________________________________~T________________", "_____________=T__________=T__________~T__________~T____", "_________________________________________________~T____", "_____________=T__________=T__________~T__________~T____"]
Вопрос 167.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 168.
["___T___________________________________________________", "_____________=T__________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T__________=T__________=T________________", "_________________________=T____________________________", "_____________=T__________=T__________=T________________", "_____________________________________=T________________", "_____________=T__________=T__________=T________________", "_________________________________________________~T____", "_____________=T__________=T__________=T__________~T____"]
Вопрос 169.
["___T___________________________________________________", "_____________=T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T______________________=T________________", "_________________________~T____________________________", "_____________=T__________~T______________________~T____", "_____________________________________=T________________", "_____________=T______________________=T________________", "_________________________________________________~T____", "_____________=T__________~___________=T__________~T____"]
Вопрос 170.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 171.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 172.
["___T______________________________________________", "___________~T__________=T__________~T_____________", "_____________;_______2.__;_______3._________._____", "<p>_<><p>_____</p><p>_____</p><p>_____/p><p><_<pp>", "___________~T_____________________________________", "_______________________=T_________________________", "___________________________________~T_____________"]
Вопрос 173.
["___T___________________________________________________", "_____________=T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T______________________=T________________", "_________________________~T____________________________", "_____________=T__________~T______________________~T____", "_____________________________________=T________________", "_____________=T______________________=T________________", "_________________________________________________~T____", "_____________=T__________~___________=T__________~T____"]
Вопрос 174.
["___T___________________________________________________", "_____________=T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T______________________=T________________", "_________________________~T____________________________", "_____________=T__________~T______________________~T____", "_____________________________________=T________________", "_____________=T______________________=T________________", "_________________________________________________~T____", "_____________=T__________~___________=T__________~T____"]
Вопрос 175.
["___T_______________________________________", "_____________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "_____________=T____________________________", "_____________=T__________=T________________", "_________________________=T________________", "_____________=T__________=T________________", "_____________________________________~T____", "_____________=T__________=T__________~T____"]
Вопрос 176.
["___T___________________________________________________", "_____________~T__________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T__________________________________~T____", "_________________________=T____________________________", "_________________________=T__________=T________________", "_____________________________________=T________________", "_________________________=T__________=T________________", "_________________________________________________~T____", "_________________________=T__________=T__________~T____"]
Вопрос 177.
["___T________________________________________________", "_____________=T_________=T_________=T_________~T____", "___________1._________2._________3._________4.______", "_____________=T_____________________________________", "_____________=T_________=T_________=T_______________", "________________________=T__________________________", "_____________=T_________=T_________=T_______________", "___________________________________=T_______________", "_____________=T_________=T_________=T_______________", "______________________________________________~T____", "_____________=T_________=T_________=T_________~T____"]
Вопрос 178.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 179.
["___T________________________________________________", "_____________~T_________=T_________~T_________~T____", "___________1._________2._________3._________4.______", "<p>_</p><p>_____/p><p>_____/p><p><___</p><p>____</p>", "_____________~T_____________________________________", "________________________=T__________________________"]
Вопрос 180.
["___T___________________________________________________", "_____________=T__________~T__________=T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T______________________=T__________=T____", "_________________________~T____________________________", "_____________=T__________~T____________________________", "_____________________________________=T________________", "_____________=T______________________=T__________=T____", "_________________________________________________=T____", "_____________=T__________~___________=T__________=T____"]
Вопрос 181.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 182.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 183.
["___T___________________________________________________", "_____________~T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T________________________________________", "_________________________~T____________________________", "_____________________________________=T________________", "_________________________________________________~T____"]
Вопрос 184.
["___T______________________________________________________________________________", "_____________~T___________________~T___________________~T__________=T_____________", "___________1._________в_________2._________._;_______3.__;_______4._________._____", "_____________~T___________________________________________________________________", "_____________~T___________________~T___________________~T_________________________"]
Вопрос 185.
["___T___________________________________________________", "_____________=T__________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________=T________________________________________", "_____________=T______________________=T________________", "_________________________~T____________________________", "_____________=T__________~T______________________~T____", "_____________________________________=T________________", "_____________=T______________________=T________________", "_________________________________________________~T____", "_____________=T__________~___________=T__________~T____"]
Вопрос 186.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 187.
["___T___________________________________________________", "_____________=T__________~T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T________________________________________", "_________________________~T____________________________", "_____________________________________~T________________", "_________________________________________________~T____"]
Вопрос 188.
["___T_______________________________________________________________", "_____________=T__________=T__________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.__;_______5.______", "_____________=T____________________________________________________", "_____________=T__________=T__________=T____________________________", "_________________________=T________________________________________", "_____________=T__________=T__________=T____________________________", "_____________________________________=T____________________________", "_____________=T__________=T__________=T____________________________", "_________________________________________________~T________________", "_____________=T__________=T__________=T__________~T__________~T____", "_____________________________________________________________~T____", "_____________=T__________=T__________=T__________~T__________~T____"]
Вопрос 189.
["___T________________________________________________________________", "_____________=T__________=T__________=T__________=T__________~T_____", "___________1.__;_______2.__;_______3.__;_______4.__;_______5.__;____", "_____________=T_____________________________________________________", "_____________=T__________=T__________=T__________=T_________________", "_________________________=T_________________________________________", "_____________=T__________=T__________=T__________=T_________________", "_____________________________________=T_____________________________", "_____________=T__________=T__________=T__________=T_________________", "_________________________________________________=T_________________", "_____________=T__________=T__________=T__________=T_________________", "_____________________________________________________________~T_____", "_____________=T__________=T__________=T__________=T__________~T_____"]
Вопрос 190.
["___T_____________________________________", "_____________=T_________~T_________=T____", "___________1._________2._________3.______", "_____________=T__________________________", "_____________=T__________________________", "________________________~T_______________", "_____________=T_________~T_______________", "___________________________________=T____", "_____________=T____________________=T____"]
Вопрос 191.
["___T_________________________________________", "_____________=T____________~T__________~T____", "___________1.__;_;_______3.__;_______4.______", "<p>_</p><p>_____<_</p><p>_____</p><p>_____/p>", "_____________=T______________________________", "___________________________~T________________", "___________________________~T________________"]
Вопрос 192.
["___T_______________________________________________________________", "_____________=T__________=T__________=T__________~T__________=T____", "___________1.__;_______2.__;_______3.__;_______4.__;_______5.______", "_____________=T____________________________________________________", "_____________=T__________=T__________=T______________________=T____", "_________________________=T________________________________________", "_____________=T__________=T__________=T______________________=T____", "_____________________________________=T____________________________", "_____________=T__________=T__________=T______________________=T____", "_________________________________________________~T________________", "_____________=T__________=T__________=T__________~T________________", "_____________________________________________________________=T____", "_____________=T__________=T__________=T__________~T__________=T____"]
Вопрос 193.
["___T__________________________________________________", "_____________~T__________=T__________~T__________T____", "___________1.__;_______2.__;_______3._________4.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p><p>_____/p>", "_____________~T_______________________________________", "_________________________=T___________________________", "_____________________________________~T_______________", "________________________________________________~T____"]
Вопрос 194.
["___T______________________________________", "______________~T__________~T______________", "____________2.__;_______3.__;_______._____", "<p>_<</p><p>_____</p><p>_____</p><p>__</p>", "______________~___________________________"]
Вопрос 195.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 196.
["___T_______________________________________", "_____________~T__________=T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________=T________________", "_____________________________________~T____"]
Вопрос 197.
["___T_______________________________________", "_____________~T__________~T__________=T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________~T____________________________", "_________________________~T________________", "_____________________________________=T____"]
Вопрос 198.
["___T___________________________________________________", "_____________~T__________=T__________=T__________~T____", "___________1.__;_______2.__;_______3.__;_______4.______", "_____________~T________________________________________", "_____________~T__________________________________~T____", "_________________________=T____________________________", "_________________________=T__________=T________________", "_____________________________________=T________________", "_________________________=T__________=T________________", "_________________________________________________~T____", "_________________________=T__________=T__________~T____"]
Вопрос 199.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
Вопрос 200.
["___T_______________________________________", "_____________=T__________~T__________~T____", "___________1.__;_______2.__;_______3.______", "<p>_</p><p>_____</p><p>_____</p><p>_____/p>", "_____________=T____________________________", "_________________________~T________________", "_____________________________________~T____"]
