---------------------------------------------------------------------------------------------------------------------
elements:
---------------------------------------------------------------------------------------------------------------------
[0] => {'type': 'tag', 'name': 'item', 'content': 'T', 'attrs': []},
[1] => {'type': 'tag', 'name': 'multichoice', 'content': '', 'attrs': []},
[2] => {'type': 'attr', 'name': 'numbering', 'val': '123.;'},
[3] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[4] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[5] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[6] => {'type': 'attr', 'name': 'value', 'val': '-50%'},
[7] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[8] => {'type': 'attr', 'name': 'value', 'val': '33%'}, {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[9] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[10] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[11] => {'type': 'attr', 'name': 'value', 'val': '-50%'}
---------------------------------------------------------------------------------------------------------------------
index:
---------------------------------------------------------------------------------------------------------------------
0
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "content":
    {
        "item":
        {
            "attributes": [],
            "content":
            {
                "singlechoice":
                {
                    "attributes": ["numbering", "shuffle", "view"],
                    "content":
                    {
                        "choice":
                        {
                            "attributes": ["value"],
                            "content":
                            {}
                        }
                    }
                },
                "multichoice":
                {
                    "attributes": ["numbering", "shuffle"],
                    "content":
                    {
                        "choice":
                        {
                            "attributes": ["value"],
                            "content":
                            {}
                        }
                    }
                },
                "textinput":
                {
                    "attributes": ["ignorecase", "width", "regex"],
                    "content":
                    {
                        "answer":
                        {
                            "attributes": ["value", "regex"],
                            "content":
                            {}
                        }
                    }
                },
                "numberinput":
                {
                    "attributes": ["width", "tolerance"],
                    "content":
                    {
                        "answer":
                        {
                            "attributes": ["value", "tolerance"],
                            "content":
                            {}
                        },
                        "unit":
                        {
                            "attributes": ["name", "multiplier"],
                            "content":
                            {}
                        }
                    }
                },
                "matching":
                {
                    "attributes": ["width", "shuffle", "numbering"],
                    "content":
                    {
                        "subitem":
                        {
                            "attributes": [],
                            "content":
                            {
                                "answer":
                                {
                                    "attributes": [],
                                    "content":
                                    {}
                                }
                            }
                        }
                    }
                },
                "ordering":
                {
                    "attributes": ["width", "numbering"],
                    "content":
                    {
                        "subitem":
                        {
                            "attributes": [],
                            "content":
                            {}
                        }
                    }
                },
                "hint":
                {
                    "attributes": [],
                    "content":
                    {}
                },
                "name":
                {
                    "attributes": [],
                    "content":
                    {}
                }
            }
        },
        "close":
        {
            "attributes": [],
            "content":
            {
                "singlechoice":
                {
                    "attributes": ["numbering", "shuffle", "view"],
                    "content":
                    {
                        "choice":
                        {
                            "attributes": ["value"],
                            "content":
                            {}
                        }
                    }
                },
                "textinput":
                {
                    "attributes": ["ignorecase", "width", "regex"],
                    "content":
                    {
                        "answer":
                        {
                            "attributes": ["value", "regex"],
                            "content":
                            {}
                        }
                    }
                },
                "numberinput":
                {
                    "attributes": ["width", "tolerance"],
                    "content":
                    {
                        "answer":
                        {
                            "attributes": ["value", "tolerance"],
                            "content":
                            {}
                        },
                        "unit":
                        {
                            "attributes": ["name", "multiplier"],
                            "content":
                            {}
                        }
                    }
                }
            }
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": [],
	"content": []
}
=====================================================================================================================

---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'item', 'content': 'T', 'attrs': []},
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
	"content": [
		{
			"item": {
				"attrs": [],
				"content": []
			}
		}
	]
}

-> 30
=====================================================================================================================
---------------------------------------------------------------------------------------------------------------------
elements:
---------------------------------------------------------------------------------------------------------------------
[0] => {'type': 'tag', 'name': 'item', 'content': 'T', 'attrs': []},
[1] => {'type': 'tag', 'name': 'multichoice', 'content': '', 'attrs': []},
[2] => {'type': 'attr', 'name': 'numbering', 'val': '123.;'},
[3] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[4] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[5] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[6] => {'type': 'attr', 'name': 'value', 'val': '-50%'},
[7] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[8] => {'type': 'attr', 'name': 'value', 'val': '33%'}, {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[9] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[10] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[11] => {'type': 'attr', 'name': 'value', 'val': '-50%'}
---------------------------------------------------------------------------------------------------------------------
index:
---------------------------------------------------------------------------------------------------------------------
1
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": [],
    "content":
    {
        "singlechoice":
        {
            "attributes": ["numbering", "shuffle", "view"],
            "content":
            {
                "choice":
                {
                    "attributes": ["value"],
                    "content":
                    {}
                }
            }
        },
        "multichoice":
        {
            "attributes": ["numbering", "shuffle"],
            "content":
            {
                "choice":
                {
                    "attributes": ["value"],
                    "content":
                    {}
                }
            }
        },
        "textinput":
        {
            "attributes": ["ignorecase", "width", "regex"],
            "content":
            {
                "answer":
                {
                    "attributes": ["value", "regex"],
                    "content":
                    {}
                }
            }
        },
        "numberinput":
        {
            "attributes": ["width", "tolerance"],
            "content":
            {
                "answer":
                {
                    "attributes": ["value", "tolerance"],
                    "content":
                    {}
                },
                "unit":
                {
                    "attributes": ["name", "multiplier"],
                    "content":
                    {}
                }
            }
        },
        "matching":
        {
            "attributes": ["width", "shuffle", "numbering"],
            "content":
            {
                "subitem":
                {
                    "attributes": [],
                    "content":
                    {
                        "answer":
                        {
                            "attributes": [],
                            "content":
                            {}
                        }
                    }
                }
            }
        },
        "ordering":
        {
            "attributes": ["width", "numbering"],
            "content":
            {
                "subitem":
                {
                    "attributes": [],
                    "content":
                    {}
                }
            }
        },
        "hint":
        {
            "attributes": [],
            "content":
            {}
        },
        "name":
        {
            "attributes": [],
            "content":
            {}
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
	"attrs": [],
	"content": []
}
=====================================================================================================================

---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'multichoice', 'content': '', 'attrs': []}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": [],
    "content": [
    	{
    		"text": "T"
    	}, {
        	"multichoice": {
        		"attrs": [],
        		"content": []
        	}
    	}
    ]
}

-> 30
=====================================================================================================================
---------------------------------------------------------------------------------------------------------------------
elements:
---------------------------------------------------------------------------------------------------------------------
[0] => {'type': 'tag', 'name': 'item', 'content': 'T', 'attrs': []},
[1] => {'type': 'tag', 'name': 'multichoice', 'content': '', 'attrs': []},
[2] => {'type': 'attr', 'name': 'numbering', 'val': '123.;'},
[3] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[4] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[5] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[6] => {'type': 'attr', 'name': 'value', 'val': '-50%'},
[7] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[8] => {'type': 'attr', 'name': 'value', 'val': '33%'}, {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[9] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[10] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[11] => {'type': 'attr', 'name': 'value', 'val': '-50%'}
---------------------------------------------------------------------------------------------------------------------
index:
---------------------------------------------------------------------------------------------------------------------
2
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["numbering", "shuffle"],
    "content":
    {
        "choice":
        {
            "attributes": ["value"],
            "content": {}
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
	"attrs": [],
	"content": []
}
=====================================================================================================================

---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'attr', 'name': 'numbering', 'val': '123.;'}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;"],
    "content": []
}

-> 37
=====================================================================================================================
---------------------------------------------------------------------------------------------------------------------
elements:
---------------------------------------------------------------------------------------------------------------------
[0] => {'type': 'tag', 'name': 'item', 'content': 'T', 'attrs': []},
[1] => {'type': 'tag', 'name': 'multichoice', 'content': '', 'attrs': []},
[2] => {'type': 'attr', 'name': 'numbering', 'val': '123.;'},
[3] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[4] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[5] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[6] => {'type': 'attr', 'name': 'value', 'val': '-50%'},
[7] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[8] => {'type': 'attr', 'name': 'value', 'val': '33%'}, {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[9] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[10] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[11] => {'type': 'attr', 'name': 'value', 'val': '-50%'}
---------------------------------------------------------------------------------------------------------------------
index:
---------------------------------------------------------------------------------------------------------------------
3
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["numbering", "shuffle"],
    "content":
    {
        "choice":
        {
            "attributes": ["value"],
            "content": {}
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;"],
    "content": []
}
=====================================================================================================================

---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;", "view=vertical"],
    "content": [
        {
            "choice": {
                "attrs": [],
                "content": T   
            }
        }
    ]
}

-> 30
=====================================================================================================================
---------------------------------------------------------------------------------------------------------------------
elements:
---------------------------------------------------------------------------------------------------------------------
[0] => {'type': 'tag', 'name': 'item', 'content': 'T', 'attrs': []},
[1] => {'type': 'tag', 'name': 'multichoice', 'content': '', 'attrs': []},
[2] => {'type': 'attr', 'name': 'numbering', 'val': '123.;'},
[3] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[4] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[5] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[6] => {'type': 'attr', 'name': 'value', 'val': '-50%'},
[7] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[8] => {'type': 'attr', 'name': 'value', 'val': '33%'}, {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[9] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[10] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[11] => {'type': 'attr', 'name': 'value', 'val': '-50%'}
---------------------------------------------------------------------------------------------------------------------
index:
---------------------------------------------------------------------------------------------------------------------
4
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["value"],
    "content": {}
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": [],
    "content": T
}
=====================================================================================================================

---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'attr', 'name': 'value', 'val': '33%'}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": [value=33%],
    "content": T
}

-> 37
=====================================================================================================================
---------------------------------------------------------------------------------------------------------------------
elements:
---------------------------------------------------------------------------------------------------------------------
[0] => {'type': 'tag', 'name': 'item', 'content': 'T', 'attrs': []},
[1] => {'type': 'tag', 'name': 'multichoice', 'content': '', 'attrs': []},
[2] => {'type': 'attr', 'name': 'numbering', 'val': '123.;'},
[3] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[4] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[5] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[6] => {'type': 'attr', 'name': 'value', 'val': '-50%'},
[7] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[8] => {'type': 'attr', 'name': 'value', 'val': '33%'}, {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[9] => {'type': 'attr', 'name': 'value', 'val': '33%'},
[10] => {'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []},
[11] => {'type': 'attr', 'name': 'value', 'val': '-50%'}
---------------------------------------------------------------------------------------------------------------------
index:
---------------------------------------------------------------------------------------------------------------------
5
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["value"],
    "content": {}
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": [value=33%],
    "content": T
}
=====================================================================================================================

---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []}
---------------------------------------------------------------------------------------------------------------------

rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["value"],
    "content": {}
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": [value=33%],
    "content": T
}
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'choice', 'content': 'T', 'attrs': []}