---------------------------------------------------------------------------------------------------------------------
elements:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'item', 'content': {'text': 'T'}, 'attrs': []}
{'type': 'tag', 'name': 'singlechoice', 'content': {'text': ''}, 'attrs': []}
{'type': 'attr', 'name': 'numbering', 'val': '123.;'}
{'type': 'attr', 'name': 'view', 'val': 'vertical'}
{'type': 'tag', 'name': 'choice', 'content': {'text': 'T'}, 'attrs': []}
{'type': 'tag', 'name': 'choice', 'content': {'text': 'T'}, 'attrs': []}
{'type': 'tag', 'name': 'choice', 'content': {'text': 'T'}, 'attrs': []}
{'type': 'tag', 'name': 'choice', 'content': {'text': 'T'}, 'attrs': ['value=1']}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "content":
    {
        "item":
        {
            "attributes": [],
            "content":
            {
                "singlechoice":
                {
                    "attributes": ["numbering", "shuffle", "view"],
                    "content":
                    {
                        "choice":
                        {
                            "attributes": ["value"],
                            "content":
                            {}
                        }
                    }
                },
                "multichoice":
                {
                    "attributes": ["numbering", "shuffle"],
                    "content":
                    {
                        "choice":
                        {
                            "attributes": ["value"],
                            "content":
                            {}
                        }
                    }
                },
                "textinput":
                {
                    "attributes": ["ignorecase", "width", "regex"],
                    "content":
                    {
                        "answer":
                        {
                            "attributes": ["value", "regex"],
                            "content":
                            {}
                        }
                    }
                },
                "numberinput":
                {
                    "attributes": ["width", "tolerance"],
                    "content":
                    {
                        "answer":
                        {
                            "attributes": ["value", "tolerance"],
                            "content":
                            {}
                        },
                        "unit":
                        {
                            "attributes": ["name", "multiplier"],
                            "content":
                            {}
                        }
                    }
                },
                "matching":
                {
                    "attributes": ["width", "shuffle", "numbering"],
                    "content":
                    {
                        "subitem":
                        {
                            "attributes": [],
                            "content":
                            {
                                "answer":
                                {
                                    "attributes": [],
                                    "content":
                                    {}
                                }
                            }
                        }
                    }
                },
                "ordering":
                {
                    "attributes": ["width", "numbering"],
                    "content":
                    {
                        "subitem":
                        {
                            "attributes": [],
                            "content":
                            {}
                        }
                    }
                },
                "hint":
                {
                    "attributes": [],
                    "content":
                    {}
                },
                "name":
                {
                    "attributes": [],
                    "content":
                    {}
                }
            }
        },
        "close":
        {
            "attributes": [],
            "content":
            {
                "singlechoice":
                {
                    "attributes": ["numbering", "shuffle", "view"],
                    "content":
                    {
                        "choice":
                        {
                            "attributes": ["value"],
                            "content":
                            {}
                        }
                    }
                },
                "textinput":
                {
                    "attributes": ["ignorecase", "width", "regex"],
                    "content":
                    {
                        "answer":
                        {
                            "attributes": ["value", "regex"],
                            "content":
                            {}
                        }
                    }
                },
                "numberinput":
                {
                    "attributes": ["width", "tolerance"],
                    "content":
                    {
                        "answer":
                        {
                            "attributes": ["value", "tolerance"],
                            "content":
                            {}
                        },
                        "unit":
                        {
                            "attributes": ["name", "multiplier"],
                            "content":
                            {}
                        }
                    }
                }
            }
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
	"content": []
}
=====================================================================================================================
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'item', 'content': {'text': 'T'}, 'attrs': []}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
	"content": [
		{
			"item": {
				"attrs": [],
				"content": [{"text": "T"}]
			}
		}
	]
}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": [],
    "content":
    {
        "singlechoice":
        {
            "attributes": ["numbering", "shuffle", "view"],
            "content":
            {
                "choice":
                {
                    "attributes": ["value"],
                    "content":
                    {}
                }
            }
        },
        "multichoice":
        {
            "attributes": ["numbering", "shuffle"],
            "content":
            {
                "choice":
                {
                    "attributes": ["value"],
                    "content":
                    {}
                }
            }
        },
        "textinput":
        {
            "attributes": ["ignorecase", "width", "regex"],
            "content":
            {
                "answer":
                {
                    "attributes": ["value", "regex"],
                    "content":
                    {}
                }
            }
        },
        "numberinput":
        {
            "attributes": ["width", "tolerance"],
            "content":
            {
                "answer":
                {
                    "attributes": ["value", "tolerance"],
                    "content":
                    {}
                },
                "unit":
                {
                    "attributes": ["name", "multiplier"],
                    "content":
                    {}
                }
            }
        },
        "matching":
        {
            "attributes": ["width", "shuffle", "numbering"],
            "content":
            {
                "subitem":
                {
                    "attributes": [],
                    "content":
                    {
                        "answer":
                        {
                            "attributes": [],
                            "content":
                            {}
                        }
                    }
                }
            }
        },
        "ordering":
        {
            "attributes": ["width", "numbering"],
            "content":
            {
                "subitem":
                {
                    "attributes": [],
                    "content":
                    {}
                }
            }
        },
        "hint":
        {
            "attributes": [],
            "content":
            {}
        },
        "name":
        {
            "attributes": [],
            "content":
            {}
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
	"attrs": [],
	"content": [
		{"text": "T"}
	]
}
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'singlechoice', 'content': {'text': ''}, 'attrs': []}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": [],
    "content": [
    	{
    		"text": "T"
    	}, {
        	"singlechoice": {
        		"attrs": [],
        		"content": [{"text": ""}]
        	}
    	}
    ]
}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["numbering", "shuffle", "view"],
    "content":
    {
        "choice":
        {
            "attributes": ["value"],
            "content":
            {}
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
	"attrs": [],
	"content": [{"text": ""}]
}
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'attr', 'name': 'numbering', 'val': '123.;'}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;"],
    "content": [{"text": ""}]
}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["numbering", "shuffle", "view"],
    "content":
    {
        "choice":
        {
            "attributes": ["value"],
            "content":
            {}
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;"],
    "content": [{"text": ""}]
}
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'attr', 'name': 'view', 'val': 'vertical'}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;", "view=vertical"],
    "content": [{"text": ""}]
}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["numbering", "shuffle", "view"],
    "content":
    {
        "choice":
        {
            "attributes": ["value"],
            "content":
            {}
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;", "view=vertical"],
    "content": [{"text": ""}]
}
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'choice', 'content': {'text': 'T'}, 'attrs': []}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;", "view=vertical"],
    "content": [
    	{
        	"text": ""
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }
    ]
}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["value"],
    "content":
    {}
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": [],
    "content": [{"text": "T"}]
}
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'choice', 'content': {'text': 'T'}, 'attrs': []}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["numbering", "shuffle", "view"],
    "content":
    {
        "choice":
        {
            "attributes": ["value"],
            "content":
            {}
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;", "view=vertical"],
    "content": [
    	{
        	"text": ""
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }
    ]
}
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'choice', 'content': {'text': 'T'}, 'attrs': []}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;", "view=vertical"],
    "content": [
    	{
        	"text": ""
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }
    ]
}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["value"],
    "content":
    {}
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": [],
    "content": [{"text": "T"}]
}
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'choice', 'content': {'text': 'T'}, 'attrs': []}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["numbering", "shuffle", "view"],
    "content":
    {
        "choice":
        {
            "attributes": ["value"],
            "content":
            {}
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;", "view=vertical"],
    "content": [
    	{
        	"text": ""
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }
    ]
}
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'choice', 'content': {'text': 'T'}, 'attrs': []}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["numbering", "shuffle", "view"],
    "content":
    {
        "choice":
        {
            "attributes": ["value"],
            "content":
            {}
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;", "view=vertical"],
    "content": [
    	{
        	"text": ""
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }
    ]
}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["value"],
    "content":
    {}
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": [],
    "content": [{"text": "T"}]
}
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'choice', 'content': {'text': 'T'}, 'attrs': ['value=1']}
---------------------------------------------------------------------------------------------------------------------
rules:
---------------------------------------------------------------------------------------------------------------------
{
    "attributes": ["numbering", "shuffle", "view"],
    "content":
    {
        "choice":
        {
            "attributes": ["value"],
            "content":
            {}
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;", "view=vertical"],
    "content": [
    	{
        	"text": ""
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }
    ]
}
---------------------------------------------------------------------------------------------------------------------
element:
---------------------------------------------------------------------------------------------------------------------
{'type': 'tag', 'name': 'choice', 'content': {'text': 'T'}, 'attrs': ['value=1']}
---------------------------------------------------------------------------------------------------------------------
res:
---------------------------------------------------------------------------------------------------------------------
{
    "attrs": ["numbering=123.;", "view=vertical"],
    "content": [
    	{
        	"text": ""
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }, {
        	"choice": {
        		"attrs": [],
        		"content": [{"text": "T"}]
        	}
        }
        , {
        	"choice": {
        		"attrs": ["value=1"],
        		"content": [{"text": "T"}]
        	}
        }
    ]
}